# ProyectoFinalASP.NET

./: Program.cs  ProyectoFinalLab.csproj  ProyectoFinalLab.sln  appsettings.json
Areas/Identity/Data/: IdentidadUser.cs  ProyectoFinalLabContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
Controllers/: CitasController.cs  ClientesController.cs  HomeController.cs  MascotasController.cs  VeterinarioController.cs
Data/: ApplicationContext.cs
Migrations/: 20241021183129_Inicial.Designer.cs  20241021183129_Inicial.cs  20241025004959_relacionCitaClientes.Designer.cs  20241025004959_relacionCitaClientes.cs  20241025011017_DateOnlyFecha.Designer.cs  20241025011017_DateOnlyFecha.cs  20241025022526_VetCita.Designer.cs  20241025022526_VetCita.cs  20241030144503_PropiedadNuevaCita.Designer.cs  20241030144503_PropiedadNuevaCita.cs  20241106170258_AddIdentity.Designer.cs  20241106170258_AddIdentity.cs  20241107132220_Imagenes.Designer.cs  20241107132220_Imagenes.cs  20241110161948_Prueba.Designer.cs  20241110161948_Prueba.cs  ApplicationContextModelSnapshot.cs
Models/: Cita.cs  CitaMascota.cs  CitaVeterinario.cs  Citas.cs  Cliente.cs  ErrorViewModel.cs  Mascota.cs  Veterinario.cs
Program/: Program.cs
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Servicios/: ApplicationContext.cs
Views/: _ViewImports.cshtml
Views/Citas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Mascotas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Veterinario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
